// Version: 1.0.0
type Address__953786501 = {city : Text; street : Text; zipCode : Text};
type Category__164941945 = {#other; #potholes; #streetlights; #waste};
type Comment__473346131 =
  {
    content : Text;
    id : Text;
    submissionId : Text;
    timestamp : Time__900049286;
    userId : Principal
  };
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExternalBlob__246066408 = Blob;
type GeoCoordinates__527152140 = {latitude : Float; longitude : Float};
type Int__270357528 = Int__616954475;
type Int__616954475 = Int;
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type Priority__629686455 = {#high; #low; #medium};
type Set__532252804<T> = Set__710576254<T>;
type Set__710576254<T> =
  {var root : Node__92254746<T>; var size : Nat__490723111};
type StatusUpdate__1014003069 =
  {
    newStatus : Status__1000080315;
    notes : Text;
    previousStatus : Status__1000080315;
    submissionId : Text;
    timestamp : Time__900049286;
    updatedBy : Principal
  };
type Status__1000080315 = {#closed; #inProgress; #open; #reopened; #resolved};
type Submission__688246233 =
  {
    address : ?Address__953786501;
    assignedStaff : ?Principal;
    attachments : [ExternalBlob__246066408];
    category : Category__164941945;
    createdAt : Time__900049286;
    createdBy : Principal;
    description : Text;
    id : Text;
    location : ?GeoCoordinates__527152140;
    priority : Priority__629686455;
    status : Status__1000080315;
    title : Text;
    updatedAt : Time__900049286
  };
type Time__796480547 = Int__270357528;
type Time__900049286 = Time__796480547;
type UserProfile__491224006 =
  {email : Text; isMunicipalStaff : Bool; name : Text; phone : ?Text};
type UserRole__1054455867 = {#admin; #guest; #user};
type Vote__1045594672 =
  {submissionId : Text; userId : Principal; voteType : {#downvote; #upvote}};
actor {
  stable MUNICIPAL_PASSWORD : Text;
  stable PUBLIC_USER_PASSWORD : Text;
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable comments :
    {
      var root : Node__46230540<Text, Comment__473346131>;
      var size : Nat__490723111
    };
  stable statusUpdates :
    {
      var root : Node__46230540<Text, [StatusUpdate__1014003069]>;
      var size : Nat__490723111
    };
  stable submissionVersions :
    {
      var root : Node__46230540<Text, Set__532252804<Text>>;
      var size : Nat__490723111
    };
  stable submissions :
    {
      var root : Node__46230540<Text, Submission__688246233>;
      var size : Nat__490723111
    };
  stable upvoteCounts :
    {var root : Node__46230540<Text, Nat>; var size : Nat__490723111};
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    };
  stable votes :
    {
      var root : Node__46230540<Text, Vote__1045594672>;
      var size : Nat__490723111
    }
};
